# PayCompute

./: PayCompute.sln
PayCompute/: PayCompute.csproj  Program.cs  Startup.cs  appsettings.json
PayCompute.Entity/: Class1.cs  Employee.cs  PaymentMethod.cs  PaymentRecord.cs  StudentLoan.cs  TaxYear.cs  UnionMember.cs
PayCompute.Persistence/: ApplicationDbContext.cs  Class1.cs  PayCompute.Persistence.csproj
PayCompute.Persistence/Migrations/: 20201121034452_Initial Migration.Designer.cs  20201121034452_Initial Migration.cs  (+3 more)
PayCompute.Services/: Class1.cs  IEmployeeService.cs  INationalInsuranceContributionService.cs  IPayComputationService.cs  ITaxService.cs  PayCompute.Services.csproj
PayCompute.Services/Implementation/: EmployeeService.cs  NationalInsuranceContributionService.cs  PayComputationService.cs  TaxService.cs
PayCompute/Controllers/: EmployeeController.cs  HomeController.cs  PayController.cs
PayCompute/Data/: ApplicationDbContext.cs
PayCompute/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PayCompute/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  ErrorViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordIndexViewModel.cs
PayCompute/Properties/: launchSettings.json
PayCompute/Views/: _ViewImports.cshtml
PayCompute/Views/Employee/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PayCompute/Views/Shared/: _Layout.cshtml
